<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Tricia Norris</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="../Bootstrap-Portfolio/index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Bootstrap-Portfolio/index.html">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Bootstrap-Portfolio/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Bootstrap-Portfolio/contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="bg">
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-12, col-8, col-4">
                    <h2>Contact Me</h2>
                </div>   
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-8">
                    <p>I would love to hear from employers or colleagues regarding job opportunities, either contract or permanent. You may contact me here or via social media.</p>
                    <p>I am available to grab a cup of coffee if you have questions or would like to chat.</p>
                </div>
                <div class="col-4">
                    <h5>My Contact Information</h5>
                    <a href="mailto:tricianorris97@gmail.com">Email: tricianorris97@gmail.com</a>
                    <p>Phone: 804.614.6547</p>
                </div>
            </div>
        </div>
    </div>
</body>
<div class="push"></div>
<footer class="footer">
    <div class="foot-container">
        <span class="copyright"> Copyright Tricia Norris
            <sup>&copy;</sup> 2018.</span>
        <div class="social">
            <a href="https://www.linkedin.com/in/tricianorris/" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/pnorris97" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/tricianorris97/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>
<script type="text/javascript "> (function () { window.SIG_EXT = {}; })()</script>

</html>